server {
  listen      80;
  server_name _ default;
  error_page 497 https://$host$request_uri;

  location / {
    return 403 'Access denied please contact henry';
  }

  location /debian {
    root /data/app/debian-install;
  }

  # return 503;
  error_page 503 @maintenance;
  location @maintenance {
    root /data/workspace/xpc/h5static/maintain;
    rewrite ^(.*)$ /maintaining.html break;
  }
}